; (function () {
  'use strict';
  // объекты, в которые будем выводить показания таймера
  const mBox = document.getElementById('minutes'),
    sBox = document.getElementById('seconds');

  // массив данных в котором находятся значения оставшихся минут и секунд соответственно,
  //которые мы получаем путём вычитания из их максимального значения текущего
  let times = [30, 1];

  const timer = times => {
    // объявляем идентификатор таймера и запускаем функцию 'setInterval'
    let tm = setInterval(() => {
      // уменьшаем значение секунд на 1
      times[1]--;

      // проверяем, не обнулился ли таймер и если да, то останавливаем 'setInterval'
      if (times[0] == 0 && times[1] == 0) {
        clearInterval(tm);
      } else if (times[1] == -1) {
        // если секунды имеют отрицательное значение, это значит, что
        // они перешли 0 и должен начаться отсчёт новой минуты,
        // при этом секунды становятся равными своему максимальному значению - 59,
        // а минуты уменьшаются на 1
        times[1] = 59;
        times[0]--;
      }

      // минут, или секунд меньше 10,
      // ставим перед показанием ноль
      let
        m = (times[0] < 10) ? '0' + times[0] : times[0],
        s = (times[1] < 10) ? '0' + times[1] : times[1];

      // выводим значение таймера на экран
      showTimer(m, s);
    }, 1000);
  }

  const showTimer = (min, sec) => {
    mBox.innerHTML = min;
    sBox.innerHTML = sec;
  }

  timer(times);
})();
